def graph_coloring(edges, n):
    graph = [[] for _ in range(n)]
    for u, v in edges:
        graph[u].append(v)
        graph[v].append(u)
    colors = [-1] * n
    max_colors = 0
    def is_safe(v, c):
        for i in graph[v]:
            if colors[i] == c:
                return False
        return True
    def greedy_coloring(v):
        nonlocal max_colors
        for c in range(max_colors + 1):
            if is_safe(v, c):
                colors[v] = c
                max_colors = max(max_colors, c + 1)
                return True
        return False
    for v in range(n):
        if not greedy_coloring(v):
            return -1  
    return max_colors
edges = [(0, 1), (1, 2), (2, 3), (3, 0), (0, 2)]
n = 4
print(graph_coloring(edges, n)) 
