def sum_of_mins(arr):
    MOD = 10**9 + 7
    n = len(arr)
    res = 0
    stack = []
    left = [0] * n
    right = [0] * n
    for i in range(n):
        while stack and arr[stack[-1]] > arr[i]:
            stack.pop()
        if not stack:
            left[i] = i + 1
        else:
            left[i] = i - stack[-1]
        stack.append(i)
    stack = []
    for i in range(n - 1, -1, -1):
        while stack and arr[stack[-1]] >= arr[i]:
            stack.pop()
        if not stack:
            right[i] = n - i
        else:
            right[i] = stack[-1] - i
        stack.append(i)
    for i in range(n):
        res += arr[i] * left[i] * right[i]
        res %= MOD
    return res
print(sum_of_mins([3,1,2,4]))  
print(sum_of_mins([11,81,94,43,3])) 
OUTPUT:
17
444
